slidesArray = List();
response = Map();
id = arguments.get('key');
token = 'XK9n_ddhUlR1-AoYM4_cfDvzAsJUJSNL';
res = invokeurl
[
	url :"https://blr1.blynk.cloud/external/api/update?token=" + token + "&" + id + "=1"
	type :GET
	detailed:true
];
if(res.get("responseCode") == 200)
{
slidesArray.add({"type":"text","title":"Device Turned ON 💡 ","buttons":{{"label":"View Devices","hint":"","type":"+","action":{"type":"invoke.function","data":{"name":"viewdevices"}},"key":""}},"data":""});
response = {"text":"Great🚀","card":{"theme":"modern-inline"},"slides":slidesArray};
}
else
{
	response = {"text":"Cant able to Turn ON The Device"};
}
return response;
