
slidesArray = List();
response = Map();
devicename = form.get("values").get("devicename");
deviceauthtoken = form.get("values").get("deviceauthtoken");
values_map = Map();
values_map.put("devicename",devicename);
values_map.put("deviceauthtoken",deviceauthtoken);
// Set values for other fields if required 
query_map = Map();
criteria_string = 0;
query_map.put("from_index",criteria_string);
response_map = zoho.cliq.getRecords("deviceinfo",query_map);
record_id = 0;
if(response_map.get("status").equalsIgnoreCase("SUCCESS") && response_map.get("list").size() > 0)
{
	record_id = response_map.get("list").get(0).get("id");
}
if(record_id.length() > 0)
{
	response_map = zoho.cliq.updateRecord("deviceinfo",record_id,values_map);
}
slidesArray.add({"type":"text","title":"Device Updated!","buttons":{{"label":"View Devices","hint":"","type":"+","action":{"type":"invoke.function","data":{"name":"viewdevices"}},"key":""}},"data":""});
response = {"text":"Good To Go🚀","card":{"theme":"modern-inline"},"slides":slidesArray};
return response;
