
query_map = Map();
criteria_string = 0;
query_map.put("from_index",criteria_string);
response_map = zoho.cliq.getRecords("deviceinfo",query_map);
list = List();
entry = Map();
entry.put("title","Add Device");
entry.put("description","Link Your IoT Device Before Use");
entry.put("imageurl","https://media.giphy.com/media/UIUaD8DbQm2NIFU771/giphy.gif");
list.add(entry);
if(response_map.get("status").equalsIgnoreCase("SUCCESS") && response_map.get("list").size() = 0)
{
}
entry1 = Map();
entry1.put("title","View Devices");
entry1.put("description","List Of Connected Node Devices");
entry1.put("imageurl","https://media1.giphy.com/media/vTC3khQ5fGPcq7k5A7/200w.webp?cid=ecf05e47x9a9uy8unlx79zjks7jqmlpwsi8f71v9p5reooup&ep=v1_gifs_search&rid=200w.webp&ct=g");
list.add(entry1);
entry2 = Map();
entry2.put("title","Schedule Device");
entry2.put("description","Turn OFF Devices After Working Hours");
entry2.put("imageurl","https://media.giphy.com/media/3ohzdFHDBEG32PmWJO/giphy.gif");
list.add(entry2);
entry3 = Map();
entry3.put("title","Ring Alarm");
entry3.put("description","Activate The Alarm When Needed");
entry3.put("imageurl","https://media.giphy.com/media/qi29MoLjWNPUI/giphy.gif");
list.add(entry3);
entry4 = Map();
entry4.put("title","CCTV Status");
entry4.put("description","Check surveillance Status");
entry4.put("imageurl","https://media.giphy.com/media/3oEjHKw1RWm3q6eAJq/giphy.gif");
list.add(entry4);
return list;
