
response = Map();
// This handler is triggered after collecting all the inputs specified by the context object in the message handler response. 
if(context_id.equals("adddevice"))
{
	slidesArray = List();
	response = Map();
	devicename = answers.get("devicename").get("text");
	deviceauthtoken = answers.get("deviceauthtoken").get("text");
	values_map = Map();
	values_map.put("devicename",devicename);
	values_map.put("deviceauthtoken",deviceauthtoken);
	response_map = zoho.cliq.createRecord("deviceinfo",values_map);
	if(response_map.get("status").equalsIgnoreCase("SUCCESS"))
	{
		slidesArray.add({"type":"text","title":"Device Added! ","buttons":{{"label":"View Devices","hint":"","type":"+","action":{"type":"invoke.function","data":{"name":"viewnodes"}},"key":{"name":devicename,"token":deviceauthtoken}}},"data":""});
		response = {"text":"Great🚀","card":{"theme":"modern-inline"},"slides":slidesArray};
	}
	else
	{
		slidesArray.add({"type":"text","title":"Ensure Device Name Is Unique!","buttons":{{"label":"Add Device","hint":"","type":"+","action":{"type":"invoke.function","data":{"name":"adddevicea"}},"key":""}},"data":""});
		response = {"text":"Nothing To Worry!😉","card":{"theme":"modern-inline"},"slides":slidesArray};
	}
}
return response;
