
slidesArray = List();
response = Map();
query_map = Map();
deviceid = arguments.get("key").get("id");
criteria_string = "id==" + deviceid;
query_map.put("criteria",criteria_string);
response_map = zoho.cliq.getRecords("deviceinfo",query_map);
deviceauthtoken = "";
if(response_map.get("status").equalsIgnoreCase("SUCCESS") && response_map.get("list").size() > 0)
{
	deviceauthtoken = response_map.get("list").get(0).get("deviceauthtoken");
	devicename = response_map.get("list").get(0).get("devicename");
}
slidesArray.add({"type":"text","title":"Update " + devicename,"buttons":{{"label":"Edit","hint":"","type":"+","action":{"type":"invoke.function","data":{"name":"invokeeditdevice"}},"key":{"id":deviceid}},{"label":"Delete","hint":"","type":"-","action":{"type":"invoke.function","data":{"name":"deletedevice"}},"key":{"id":deviceid}}},"data":""});
response = {"text":"Time to Revamp 🚀","card":{"theme":"modern-inline"},"slides":slidesArray};
return response;
