
slidesArray = List();
response = Map();
devicename = form.get("values").get("devicename");
deviceauthtoken = form.get("values").get("deviceauthtoken");
schedule = form.get("values").get("schedule");
values_map = Map();
values_map.put("devicename",devicename);
values_map.put("deviceauthtoken",deviceauthtoken);
response_map = zoho.cliq.createRecord("deviceinfo",values_map);
if(response_map.get("status").equalsIgnoreCase("SUCCESS"))
{
	slidesArray.add({"type":"text","title":"Device Added! ","buttons":{{"label":"View Devices","hint":"","type":"+","action":{"type":"invoke.function","data":{"name":"viewnodes"}},"key":{"name":devicename,"token":deviceauthtoken}}},"data":""});
	response = {"text":"Great🚀","card":{"theme":"modern-inline"},"slides":slidesArray};
}
else
{
	slidesArray.add({"type":"text","title":"Ensure Device Name Is Unique!","buttons":{{"label":"Add Device","hint":"","type":"+","action":{"type":"invoke.function","data":{"name":"adddevicea"}},"key":""}},"data":""});
	response = {"text":"Nothing To Worry!😉","card":{"theme":"modern-inline"},"slides":slidesArray};
}
return response;
