
slidesArray = List();
response = Map();
query_map = Map();
criteria_string = "";
query_map.put("criteria",criteria_string);
response_map = zoho.cliq.getRecords("deviceinfo",query_map);
if(response_map.get("status").equalsIgnoreCase("SUCCESS") && response_map.get("list").size() > 0)
{
	devices = response_map.get("list");
	for each  device in devices
	{
		devicename = device.get("devicename");
		deviceauthtoken = device.get("deviceauthtoken");
		schedule = device.get("schedule");
		deviceid = device.get("id");
		info deviceid;
		if(schedule)
		{
			slidesArray.add({"type":"text","title":devicename,"buttons":{{"label":"Remove Schedule","hint":"","type":"-","action":{"type":"invoke.function","data":{"name":"updateschedule"}},"key":{"id":deviceid}}},"data":""});
		}
		else
		{
			slidesArray.add({"type":"text","title":devicename,"buttons":{{"label":"Add Schedule","hint":"","type":"+","action":{"type":"invoke.function","data":{"name":"updateschedule"}},"key":{"id":deviceid}}},"data":""});
		}
		response = {"text":"Connected Devices🔌","card":{"theme":"modern-inline"},"slides":slidesArray};
	}
}
return response;
