
slidesArray = List();
response = Map();
query_map = Map();
values_map = Map();
deviceid = arguments.get("key").get("id");
criteria_string = "id==" + deviceid;
query_map.put("criteria",criteria_string);
response_map = zoho.cliq.getRecords("deviceinfo",query_map);
deviceauthtoken = "";
if(response_map.get("status").equalsIgnoreCase("SUCCESS") && response_map.get("list").size() > 0)
{
	schedule = response_map.get("list").get(0).get("schedule");
	schedulevalue = !schedule;
	values_map.put("schedule",schedulevalue);
	response_map = zoho.cliq.updateRecord("deviceinfo",deviceid,values_map);
	if(schedulevalue)
	{
		slidesArray.add({"type":"text","title":"Device Scheduled!","buttons":{{"label":"View Devices","hint":"","type":"+","action":{"type":"invoke.function","data":{"name":"viewnodes"}},"key":"1"}},"data":""});
	}
	else
	{
		slidesArray.add({"type":"text","title":"Schedule Removed!","buttons":{{"label":"View Devices","hint":"","type":"+","action":{"type":"invoke.function","data":{"name":"viewnodes"}},"key":"1"}},"data":""});
	}
	response = {"text":"Good To Go🚀","card":{"theme":"modern-inline"},"slides":slidesArray};
}
return response;
