
slidesArray = List();
response = Map();
devicename = form.get("values").get("devicename");
deviceauthtoken = form.get("values").get("deviceauthtoken");
values_map = Map();
values_map.put("devicename",devicename);
values_map.put("deviceauthtoken",deviceauthtoken);
response_map = zoho.cliq.createRecord("deviceinfo",values_map);
slidesArray.add({"type":"text","title":"Device Added! ","buttons":{{"label":"View Devices","hint":"","type":"+","action":{"type":"invoke.function","data":{"name":"viewdevices"}},"key":""}},"data":""});
response = {"text":"Great🚀","card":{"theme":"modern-inline"},"slides":slidesArray};
return response;
